PORT = 5000


DB_URI = mongodb+srv://priyanka1565:priyanka1565@cluster0.n2g8zid.mongodb.net/BugApp?retryWrites=true&w=majority

JWT_SECRETE = ffgjdghfdjgbfdjgfjhfgbdjvdfjdf

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5